<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>


    <!-- css code for styling  -->
    <style>
        *{
            margin: 0;
         padding: 0;
         background-color: black;
         position: relative;
           }
        div{
            /* position: absolute; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            
        }
        p{
            height: 100px;
            width: 800px;
            background-image: linear-gradient(#9d50bb,#6e48aa);
            color: aliceblue;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
            /* box-shadow: 1px 1px black; */
            border-radius: 1cm;
            
           
        }

        .h1{
            
            color: white;
            font-style: italic;
            font-size: 100px;
            
       }
    </style>
</head>
<body>
    <div>
        <h1 class="h1" >Countdown Timer</h1>
        <!-- <h6 class="h5">U will get your order in </h6> -->
        <p id="demo"> </p>
    </div>

    <!-- javascript code  -->
    <script>

        var dest=new Date("Aug 10, 2023 10:00:00").getTime();
        var x = setInterval(function(){

        var now = new Date().getTime();

        var diff = dest-now;

        var days =Math.floor( diff/(1000*60*60*24));
        console.log(days);
        var hours= Math.floor((diff%(1000*60*60*24))/(1000*60*60));
        console.log(hours);
        var minutes= Math.floor((diff%(1000*60*60))/(1000*60));
        console.log(hours);
         var sec= Math.floor((diff%(1000*60))/(1000));
         console.log(sec);

         document.getElementById("demo").innerHTML = days +"days "+hours+"hrs "+ minutes+ "min "+sec +"sec ";

        },1000);
        
    </script>
</body>
</html>